.main-wrap {
  .w(200);
  margin: 0 auto;
  .employee-list {
    padding: 0;
    margin: 10px auto;
    list-style-type: none;
    .employee-item {
      border: 1px solid black;
      padding: 0;
      margin: 0;
      .ex-title {
        .fs(15);
        background-color: black;
        color: white;
        padding: .1em .3em;
        cursor: pointer;
      }
      .ex-body {
        .fs(10);
        padding: .1em .3em;
        &:hover {
          background-color: @hoverColor;
        }
      }
    }
  }
}
