@defaultColor: #000;
@headBgColor: #B7B7B7;
@hoverColor: #d1e5ff;

.ta-l {
  text-align: left;
}

.ta-c {
  text-align: center;
}

.ta-r {
  text-align: right;
}

.d-b {
  display: block;
}

.d-ib {
  display: inline-block;
}

.p-a {
  position: absolute;
}

.p-r {
  position: relative;
}

.p-f {
  position: fixed;
}
